{
  "name": "wattle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:create": "wrangler d1 create wattle",
    "db:migrate": "wrangler d1 migrations apply wattle --local",
    "db:migrate:remote": "wrangler d1 migrations apply wattle --remote",
    "node:start": "tsx node/server.ts",
    "icons": "node scripts/generate-icons.mjs",
    "allow": "node scripts/allow.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.4",
    "hono": "^4.13.13",
    "lucide-react": "^1.54.0",
    "radix-ui": "^1.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-plaid-link": "^5.0.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.1",
    "@cloudflare/workers-types": "^5.20261009.1",
    "@hono/node-server": "^2.1.4",
    "@libsql/client": "^0.18.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.87.0",
    "plaid": "^48.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.149.0"
  },
  "allowScripts": {
    "workerd@1.20261006.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents": false
  }
}
